<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AuthCore.pas"/>
    <File Path="AuthCore.dfm"/>
    <File Path="ClassesCore.pas"/>
    <File Path="ClassesCore.dfm"/>
    <File Path="ClassViewScreen.pas"/>
    <File Path="ClassViewScreen.dfm"/>
    <File Path="Journal.pas"/>
    <File Path="Journal.dfm"/>
    <File Path="JournalCore.pas"/>
    <File Path="JournalCore.dfm"/>
    <File Path="Libs.pas"/>
    <File Path="Libs.dfm"/>
    <File Path="MainScreen.pas"/>
    <File Path="MainScreen.dfm"/>
    <File Path="newUserScreen.pas"/>
    <File Path="newUserScreen.dfm"/>
    <File Path="ParentsScreen.pas"/>
    <File Path="ParentsScreen.dfm"/>
    <File Path="PupilsCore.pas"/>
    <File Path="PupilsCore.dfm"/>
    <File Path="Statistics.pas"/>
    <File Path="Statistics.dfm"/>
    <File Path="UsersCore.pas"/>
    <File Path="UsersCore.dfm"/>
    <File Path="UsersListsCore.pas"/>
    <File Path="UsersListsCore.dfm"/>
    <File Path="UsersManage.pas"/>
    <File Path="UsersManage.dfm"/>
    <File Path="ZavuchClassesManage.pas"/>
    <File Path="ZavuchClassesManage.dfm"/>
    <File Path="ZavuchScreen.pas"/>
    <File Path="ZavuchScreen.dfm"/>
    <File Path="MarksCore.pas"/>
    <File Path="MarksCore.dfm"/>
    <File Path="MarksListCore.pas"/>
    <File Path="MarksListCore.dfm"/>
    <File Path="EventsListCore.pas"/>
    <File Path="EventsListCore.dfm"/>
    <File Path="EventsCore.pas"/>
    <File Path="EventsCore.dfm"/>
  </ProjectSortOrder>  <Transactions>
    <Transaction>2021.06.06 14:09:29.835,K:\Универ\прога\курсовая2сем\code\userInfoScreen.pas=</Transaction>
    <Transaction>2021.06.06 14:55:51.257,=K:\Универ\прога\курсовая2сем\code\Unit13.pas</Transaction>
    <Transaction>2021.06.06 14:56:05.924,K:\Универ\прога\курсовая2сем\code\EventsListCore.dfm=K:\Универ\прога\курсовая2сем\code\Unit13.dfm</Transaction>
    <Transaction>2021.06.06 14:56:05.924,K:\Универ\прога\курсовая2сем\code\EventsListCore.pas=K:\Универ\прога\курсовая2сем\code\Unit13.pas</Transaction>
    <Transaction>2021.06.06 15:00:37.435,=K:\Универ\прога\курсовая2сем\code\Unit17.pas</Transaction>
    <Transaction>2021.06.06 15:00:42.104,K:\Универ\прога\курсовая2сем\code\EventsCore.pas=K:\Универ\прога\курсовая2сем\code\Unit17.pas</Transaction>
    <Transaction>2021.06.06 15:00:42.104,K:\Универ\прога\курсовая2сем\code\EventsCore.dfm=K:\Универ\прога\курсовая2сем\code\Unit17.dfm</Transaction>
    <Transaction>2021.06.06 18:13:29.651,K:\Универ\прога\курсовая2сем\code\pupilScreen.pas=</Transaction>
  </Transactions>
</BorlandProject>
