<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AuthCore.pas"/>
    <File Path="AuthCore.dfm"/>
    <File Path="ClassesCore.pas"/>
    <File Path="ClassesCore.dfm"/>
    <File Path="ClassViewScreen.pas"/>
    <File Path="ClassViewScreen.dfm"/>
    <File Path="Journal.pas"/>
    <File Path="Journal.dfm"/>
    <File Path="JournalCore.pas"/>
    <File Path="JournalCore.dfm"/>
    <File Path="Libs.pas"/>
    <File Path="Libs.dfm"/>
    <File Path="MainScreen.pas"/>
    <File Path="MainScreen.dfm"/>
    <File Path="newUserScreen.pas"/>
    <File Path="newUserScreen.dfm"/>
    <File Path="ParentsScreen.pas"/>
    <File Path="ParentsScreen.dfm"/>
    <File Path="PupilsCore.pas"/>
    <File Path="PupilsCore.dfm"/>
    <File Path="Statistics.pas"/>
    <File Path="Statistics.dfm"/>
    <File Path="UsersCore.pas"/>
    <File Path="UsersCore.dfm"/>
    <File Path="UsersListsCore.pas"/>
    <File Path="UsersListsCore.dfm"/>
    <File Path="UsersManage.pas"/>
    <File Path="UsersManage.dfm"/>
    <File Path="ZavuchClassesManage.pas"/>
    <File Path="ZavuchClassesManage.dfm"/>
    <File Path="ZavuchScreen.pas"/>
    <File Path="ZavuchScreen.dfm"/>
    <File Path="MarksCore.pas"/>
    <File Path="MarksCore.dfm"/>
    <File Path="MarksListCore.pas"/>
    <File Path="MarksListCore.dfm"/>
    <File Path="EventsCore.pas"/>
    <File Path="EventsCore.dfm"/>
    <File Path="EventsListCore.pas"/>
    <File Path="EventsListCore.dfm"/>
    <File Path="AuthListsCore.pas"/>
    <File Path="AuthListsCore.dfm"/>
  </ProjectSortOrder>  <Transactions>
    <Transaction>2021.06.08 01:12:03.268,=C:\Users\Roman\Documents\GitHub\coursework\Unit14.pas</Transaction>
    <Transaction>2021.06.08 01:13:02.425,C:\Users\Roman\Documents\GitHub\coursework\AuthListsCore.dfm=C:\Users\Roman\Documents\GitHub\coursework\Unit14.dfm</Transaction>
    <Transaction>2021.06.08 01:13:02.425,C:\Users\Roman\Documents\GitHub\coursework\AuthListsCore.pas=C:\Users\Roman\Documents\GitHub\coursework\Unit14.pas</Transaction>
  </Transactions>
</BorlandProject>
